spring.application.name=question-service
spring.datasource.url=jdbc:postgresql://localhost:5432/fake_user_app
spring.datasource.username=postgres
spring.datasource.password=admin

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.defer-datasource-initialization=true

#spring.sql.init.mode=always